1. research = 22185
2. computer = 16496
3. software = 12885
4. information = 12437
5. student = 12248
6. ramesh = 11471
7. students = 10768
8. engineering = 9453
9. science = 9214
10. informatics = 8825
11. uci = 8196
12. news = 8056
13. undergraduate = 7932
14. graduate = 7895
15. courses = 7874
16. data = 7732
17. past = 7654
18. books = 7282
19. current = 7214
20. department = 6977
21. projects = 6920
22. read = 6886
23. may = 6788
24. people = 6708
25. computing = 6616
26. events = 6361
27. january = 6184
28. jain = 6044
29. search = 5993
30. course = 5581
31. support = 5541
32. ics = 5511
33. design = 5487
34. december = 5481
35. new = 5351
36. vision = 5338
37. november = 5189
38. june = 5174
39. september = 5114
40. july = 5023
41. irvine = 4994
42. university = 4980
43. october = 4946
44. profiles = 4886
45. systems = 4839
46. august = 4820
47. policies = 4771
48. time = 4756
49. one = 4660
50. march = 4643
